# .env

# Application Settings
APP_NAME="Nananom Farms API"
APP_ENV="development"
APP_DEBUG=true
BASE_URL="http://localhost/Nananom/public"

# Database Credentials
DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="nananom_farms"
DB_USERNAME="root"
DB_PASSWORD=""
DB_CHARSET="utf8"

# Minimal test variable
DOTENV_TEST_STATUS="LOADED_SUCCESSFULLY"